# port
server.port=80
# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/MybatisConfig.xml
#properties -> yml

#spring.config.import=classpath:application-dev.properties

#log level
logging.level.root.=info
#logging.pattern.console=%msg%n
logging.level.org.springframework.web=debug
#logging.level.org.springframework.web=TRACE
#spring.mvc.log-request-details=false

########################################### FileUpload
## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB

#파일 저장 경로
app.upload.notice=D:/production/upload/notice
app.upload.qna=D:/production/upload/qna
app.upload.base=file:///D:/production/upload/
app.upload=D:/production/upload/
app.url.path=/file/**

#트랜잭션 처리 
spring.aop.proxy-target-class=true
#properties -> yml

#message 설정
spring.messages.basename=messages/message
spring.messages.encoding=UTF-8
#true = key 없으면 그냥 그대로 false = key 없으면 에러
spring.messages.use-code-as-default-message=false
#너무 짧으면 자원의 낭비가 있을수 있음
spring.messages.cache-duration=600

